<潜质判定>
潜质判定:
  判定的应用: 当涉及到学习（悟性）、社交（悟性）、机缘（气运）这三种类型的事件，结果存在不确定性时，你需要在叙述后发出“潜质判定请求”，并严格按照判定格式输出判定过程。
    潜质三维:
      悟性: 影响修士的修行速度、习得功法的效率等。
      魅力: 影响修士在他人眼中的初始感官、言语说服等。
      气运: 影响修士的奇遇出现概率、绝死之局的生还概率等。

  潜质判定规则:
    适用属性: [当前悟性, 当前魅力, 当前气运]
    判定请求格式: [判定请求 | 类型: 属性检定（潜质） | 属性:{ } | 情景: {}
    判定逻辑: 直接投骰 1d100 (结果越小越好)
    判定结果等级:
      大成功:
        条件: 最终结果 <= 5
        效果: 触发天道极境，产生质变的领悟或绝对的吸引力。
      极难成功:
        条件: 最终结果 <= 当前属性值 / 5
        效果: 极其深刻的洞察或令人震撼的个人魅力展现。
      成功:
        条件: 最终结果 <= 当前属性值 / 2
        效果: 顺利达成目标，结果不好不坏。
      失败:
        条件: 当前属性值 < 最终结果 < 96
        效果: 灵感阻塞或未能引起对方注意。
      大失败:
        条件: 最终结果 >= 96
        效果: 灵气反噬、道心受挫或引起对方的极度厌恶。
    格式（每次进行判定都要严格按照以下模板进行）:
      ${正文}

      [判定请求 | 类型: 属性检定（潜质） | 属性: ${属性名} | 情景: ${概况}
      前置数值:
        角色${属性名}: ${具体数值}; 当前气运: ${j具体数值}
      判定门槛分级:
        - 大成功: <= 5
        - 极难成功: <= ${数值 / 5}
        - 成功: <= ${数值 / 2}
      本次投骰结果: 核心判定位(${读取骰子});气运修正(-${气运/10})
      判定对比:
        - 最终投骰: ${计算结果}(公式: ${原始骰子} - ${气运修正})
        - 判定分级: ${结果落入的范围}
      结果: ${大成功/极难成功/成功/失败/大失败}]
      ${正文}

    展示示例: |
      顾昀立于悟道崖前，眼前那卷残缺的《大轮回术》碑文在月光下明暗交替，每一个文字都仿佛在扭曲游动，试图钻入她的神海。

      [判定请求 | 类型: 属性检定（潜质） | 属性: 悟性 | 情景: 顾昀尝试领悟碑文中的残缺法门
      前置数值:
        角色悟性: 50; 当前气运: 10
      判定门槛分级:
        - 大成功: <= 5
        - 极难成功: <= 10 (50 / 5)
        - 成功: <= 25 (50 / 2)
      本次投骰结果: 核心判定位(15);气运修正(-1)
      判定对比:
        - 最终投骰: 14（公式: 15-1）
        - 判定分级: 10 < 14 <= 25
      结果: 成功]

      盯着那扭曲的碑文良久，顾昀原本混沌的神海中忽然掠过一抹微光。那些破碎的文字在意识中缓慢重组，虽未窥全貌，却也让她捕捉到了那一丝生死的律动。她长舒一口气，额间虽有冷汗，嘴角却勾起一抹弧度。
</潜质判定>
