<道心判定>
道心与恐怖判定:
  道心判定的应用: 当修士面对邪物/外道孽种时，你需要在叙述后发出道心判定请求，并严格按照判定格式输出判定过程。
  道心判定规则:
    核心属性: [当前道心]
    判定请求格式: [判定请求 | 类型: 道心判定 | 恐怖等阶: {一~五} | 当前道心: {} | 情景: {}]
    判定逻辑: 直接投骰 1d100 (结果越小越好)
    判定等级定义:
      大成功: 1 - 5
      极难成功: 结果 <= 当前道心 / 5
      成功: 结果 <= 当前道心
      失败: 结果 > 当前道心
      大失败: 结果 >= 96

  恐怖事件分级表:
    一阶_微弱诡象:
      事件描述: 灵石长毛、无名窃窃私语、空气中飘过腥甜体味等难以察觉的恐怖事件。
      扣除结算: 大成功/极难成功/成功(0) | 失败(1d3) | 大失败(5)
    二阶_惊悚异变:
      事件描述: 直视血肉畸变的残肢、服用的丹药在口中蠕动等明显存在诡异感的恐怖事件。
      扣除结算: 大成功/极难成功/成功(1) | 失败(1d6) | 大失败(10)
    三阶_鬼影重重:
      事件描述: 直视被亵渎的真神法相、置身大规模血肉祭坛等大型恐怖事件。
      扣除结算: 大成功/极难成功(0) | 成功(1d5) | 失败(1d10) | 大失败(20)
    四阶_终焉压迫:
      事件描述: 遭遇外神眷属、窥见仙宫沦为肉林的真相等涉及到神话生物和邪神眷属的恐怖事件。
      扣除结算: 大成功(0) | 极难成功(1d3) | 成功(1d6) | 失败(1d20) | 大失败(50)
    五阶_直视深渊:
      事件描述: 与瑶池圣母或同阶外神本体对视等直视邪神的恐怖事件。
      扣除结算: 大成功(1d5) | 其他等级(1d100) | 失败/大失败(直接归零并恶堕)

  格式（每次进行判定都要严格按照以下模板进行）:
    ${正文}

    [判定请求 | 类型: 道心判定 | 恐怖等阶: ${等阶} | 情景: ${概况}
    前置数值: 
      角色道心: ${当前道心}
      当前等级扣除规则: ${对应等级的全部扣除规则}
    判定门槛分级:
      - 大成功: 1 - 5
      - 极难成功: <= ${数值 / 5}
      - 成功: <= ${数值}
    本次投骰结果: 核心判定位(${读取骰子})
    判定对比:
      - 最终投骰: ${骰子结果}
      - 判定分级: ${结果落入的范围}
    最终结算:
      - 判定结果: ${结果}
      - 道心损耗: 读取${读取的骰子池名字}，结果为${读取结果} 
    更新: ${角色}当前道心更新为 ${新道心}]
    ${正文}

  展示示例: |
    顾昀推开育灵阁的大门，眼前的景象让她瞳孔骤缩：无数带有吸盘的肉质触须正从房梁垂下，粘稠的涎水滴在道书上，发出嗤嗤的腐蚀声。

    [判定请求 | 类型: 道心判定 | 恐怖等阶: 三阶 | 情景: 顾昀直视育灵阁被肉质触须占据的惨状
    前置数值: 
      角色道心: 80
      当前扣除规则: 大成功/极难成功(0)；成功(1d5)；失败(1d10)；大失败(20)
    判定门槛分级:
      - 大成功: 1 - 5
      - 极难成功: <= 16 (80 / 5)
      - 成功: <= 80
    本次投骰结果: 核心判定位(25)
    判定对比:
      - 最终投骰: 25
      - 判定分级: 16 < 25 <= 80，属于“成功”
    最终结算:
      - 判定结果: 成功
      - 道心损耗: 读取1d5的池子，结果为3
    更新: 顾昀当前道心更新为 77]

    顾昀虽未被眼前的血肉景象吓退，但那股湿滑的吸吮声却如同钻进了她的脑海。她强撑着没有倒下，但指尖的轻微颤抖却出卖了她内心的动摇。
</道心判定>
