<对抗判定>
对抗判定:
  对抗判定的应用: 当发生争斗时，你需要在叙述后发出对抗判定请求，并严格按照判定格式输出判定过程。
  涉及到的属性:
    攻方: 当前杀伐/当前神伤, 当前神海, 当前身法, 境界映射
    防方: 当前横练/当前神海, 当前神海, 当前身法, 境界映射
  灵气扣除基准:
    凡阶: 5 - 15
    黄阶: 30 - 80
    玄阶: 150 - 400
    地阶: 600 - 1500
    天阶: 2000 - 5000
    仙阶: 10000+

  执行流程详解:
    步骤1_灵气损耗: 攻方预先支付灵气。若不足则等量扣除生命，且后续所有判定DC+50%。
    步骤2_命中判定: 基于身法对比。命中率 = 60 + 15 * log2(攻方身法 / 防方身法)。
      - 成功: 投骰 <= 命中率，判定继续。
      - 失败: 投骰 > 命中率则攻击落空。判定直接中止，造成伤害为0
    步骤3_伤害结算:
      原始伤害 = 攻方属性(杀伐或神伤) * (攻方映射 / 防方映射)
      伤害减免 = 防方属性(横练或神海) / 2
      实际伤害 = max(1, 原始伤害 - 伤害减免)
    步骤4_气运加成:
      暴击判定: 暴击率 = max(0, (攻方气运 / 防方气运 - 1) * 15 + (攻方气运 / 10))
      - 成功: 投骰 <= 暴击率, 暴击系数为 2, 最终伤害 = 实际伤害 * 2
      - 失败: 投骰 > 暴击率, 暴击系数为 1, 最终伤害 = 实际伤害 * 1
    步骤5_状态结算: 更新防方当前生命和攻方当前灵气。

  输出模板: |
    ${正文}
    [判定请求 | 类型: 斗法对抗 | 攻击方式: ${杀伐/神伤} | 所用${法宝/武器/功法}: ${名称}(${品阶}) | 境界对照: ${攻方}(${攻方映射}) vs ${防方}(${防方映射})
    前置数值:
      ${攻方}(攻方): 当前生命(${生命}) ; 当前灵气(${灵气}) ; 当前${杀伐/神伤}(${属性}) ; 当前身法(${属性}); 当前气运(${数值})
      ${防方}(防方): 当前生命(${生命}) ; 当前灵气(${灵气}) ; 当前${横练/神海}(${属性}) ; 当前身法(${属性}) ; 当前气运(${数值})
    攻方扣除灵气: ${扣除数}
    计算门槛分级:
      1. 命中率: 60 + 15 * log2(${攻方身法}/${防方身法}) = ${命中率}% (解读: ${身法差距描述})
      2. 伤害基准: ${攻属性} * (${攻映射}/${防映射}) = ${原始伤害} (解读: ${境界修正描述})
      3. 伤害减免: ${防属性} / 2 = ${减免值} (解读: ${防御表现描述})
      4. 暴击率: max(0, (${攻方气运}/${防方气运}-1)*15 + ${攻方气运}/10) = ${暴击率}%
    本次投骰结果: 命中位(${读取命中骰}); 暴击位(${读取暴击骰})
    判定对比:
      - 命中: ${命中骰} <= ${命中率}% (${成功/失败})
      - 暴击: ${暴击骰} <= ${暴击率}% (${成功/失败})
    最终伤害: (${原始伤害} - ${减免值}) * ${暴击系数} = ${最终伤害}
    结算: ${防方当前生命} - ${最终伤害} = ${最终生命}
    结果: 
      - ${防方}生命值变为${最新生命}
      - ${攻方}消耗 ${扣除数} 点灵气]
    ${正文}

  展示示例: |
    顾昀娇喝一声，手中寒霜剑带起一道凌厉的冰弧，直刺对面的外门弟子。

    [判定请求 | 类型: 斗法对抗 | 攻击方式: 杀伐 | 所用功法: 流水剑诀(黄阶上品) | 境界对照: 顾昀(6) vs 外门弟子(3)
    前置数值:
      顾昀(攻方) : 当前生命(200); 当前灵气(210); 当前杀伐(42); 当前身法(30); 当前气运(60)
      外门弟子(防方) : 当前生命(150);当前灵气(190); 当前横练(20); 当前身法(20); 当前气运(40)
    攻方扣除灵气: 50
    计算门槛分级:
      1. 命中率: 60 + 15 * log2(30/20) = 68.7% (解读: 顾昀身法占优，剑势如影随形)
      2. 伤害基准: 42 * (6/3) = 84 (解读: 境界压制下威能大幅提升)
      3. 伤害减免: 20 / 2 = 10 (解读: 外门弟子肉身横练进行抵抗)
      4. 暴击率: max(0, (60/40-1)*15 + 60/10) = 13.5%
    本次投骰结果: 命中位(45); 暴击位(80)
    判定对比:
      - 命中: 45 <= 68.7% (成功)
      - 暴击: 80 > 13.5% (失败)
    最终伤害: (84 - 10) * 1 = 74
    结算: 150 - 74 = 76
    结果: 
      - 外门弟子生命值变为76
      - 顾昀消耗 50 点灵气]

    剑影掠过，那名外门弟子胸口便被凌厉的剑气扫中，整个人如断线纸鸢般倒飞出去。

  展示示例(未命中): |
    邪修眼中凶光毕露，五指成爪，丝丝缕缕的幽紫魔气附在魔刀之上，化作尖啸的冤魂，直扑顾昀面门！

    [判定请求 | 类型: 斗法对抗 | 攻击方式: 神伤 | 所用武器: 噬魂魔刀(玄阶中品) | 境界对照: 邪修(5) vs 顾昀(6)
    前置数值:
      邪修(攻方): 当前生命(300);当前灵气(300); 当前神伤(45); 当前身法(25); 当前气运(30)
      顾昀(防方): 当前生命(250);当前灵气(210); 当前神海(50); 当前身法(35); 当前气运(65)
    攻方扣除灵气: 80
    计算门槛分级:
      1. 命中率: 60 + 15 * log2(25/35) = 52.7% (解读: 顾昀身法如幻，邪修难以锁定其神魂)
      2. 伤害基准: 45 * (5/6) = 37.5 (解读: 境界压制下魔刀威力受限)
      3. 伤害减免: 50 / 2 = 25 (解读: 顾昀神海稳固，灵台清明)
      4. 暴击率: max(0, (30/65-1)*15 + 30/10) = 0%
    本次投骰结果: 命中位(72); 暴击位(15)
    判定对比:
      - 命中: 72 > 52.7% (失败)
      - 判定中止: 攻击落空，后续结算取消
    最终伤害: 0
    结算: 250 - 0 = 250
    结果: 
      - 顾昀生命值不变
      - 邪修消耗 80 点灵气]

    顾昀身形虚幻一闪，那团魔气竟直接穿过了她的残影，重重撞在后方的山石上，激起一阵令人牙酸的腐蚀声。邪修一击落空，脸色阴沉得几乎要滴出水来。
</对抗判定>
