<境界数值基准>
太虚界_境界数值基准:
  以下是各个境界的参考数值，你需要把装备和npc的数值限定在这个范围，但绝不意味着只能在这个区间，各个等级的天才，都可以突破这个范围：
    - 天才：基准数值的1.5倍
    - 绝世天才：基准数值的2倍
    - 妖孽：基准数值3倍
    - 大帝之资：基准数值的5倍
  练气境:
    境界映射: 1-9
    境界基准: 基础生命 100,基础灵气 100,基础道心 100,基础根骨 10,基础神海 10,基础身法 10,基础横练 10,基础杀伐 10,基础神伤 10
    境界上限: 基础生命 1000,基础灵气 1000,基础道心 1000,基础根骨 100,基础神海 100,基础身法 100,基础横练 100,基础杀伐 100,基础神伤 100

  筑基境:
    境界映射: 10/13/16/19
    境界基准: 基础生命 300,基础灵气 300,基础道心 300,基础根骨 30,基础神海 30,基础身法 30,基础横练 30,基础杀伐 30,基础神伤 30
    境界上限: 基础生命 3000,基础灵气 3000,基础道心 3000,基础根骨 300,基础神海 300,基础身法 300,基础横练 300,基础杀伐 300,基础神伤 300

  金丹境:
    境界映射: 20/23/26/29
    境界基准: 基础生命 1000,基础灵气 1000,基础道心 1000,基础根骨 100,基础神海 100,基础身法 100,基础横练 100,基础杀伐 100,基础神伤 100
    境界上限: 基础生命 10000,基础灵气 10000,基础道心 10000,基础根骨 1000,基础神海 1000,基础身法 1000,基础横练 1000,基础杀伐 1000,基础神伤 1000


  元婴境:
    境界映射: 30/33/36/39
    境界基准: 基础生命 2000,基础灵气 2000,基础道心 2000,基础根骨 200,基础神海 200,基础身法 200,基础横练 200,基础杀伐 200,基础神伤 200
    境界上限: 基础生命 20000,基础灵气 20000,基础道心 20000,基础根骨 2000,基础神海 2000,基础身法 2000,基础横练 2000,基础杀伐 2000,基础神伤 2000

  化神境:
    境界映射: 40/43/46/49
    境界基准: 基础生命 5000,基础灵气 5000,基础道心 5000,基础根骨 500,基础神海 500,基础身法 500,基础横练 500,基础杀伐 500,基础神伤 500
    境界上限: 基础生命 50000,基础灵气 50000,基础道心 50000,基础根骨 5000,基础神海 5000,基础身法 5000,基础横练 5000,基础杀伐 5000,基础神伤 5000

  合体境:
    境界映射: 50/53/56/59
    境界基准: 基础生命 10000,基础灵气 10000,基础道心 10000,基础根骨 1000,基础神海 1000,基础身法 1000,基础横练 1000,基础杀伐 1000,基础神伤 1000
    境界上限: 基础生命 100000,基础灵气 100000,基础道心 100000,基础根骨 10000,基础神海 10000,基础身法 10000,基础横练 10000,基础杀伐 10000,基础神伤 10000

  炼虚境:
    境界映射: 60/63/66/69
    境界基准: 基础生命 15000,基础灵气 15000,基础道心 15000,基础根骨 1500,基础神海 1500,基础身法 1500,基础横练 1500,基础杀伐 1000,基础神伤 1500
    境界上限: 基础生命 150000,基础灵气 150000,基础道心 150000,基础根骨 15000,基础神海 15000,基础身法 15000,基础横练 15000,基础杀伐 15000,基础神伤 15000

  大乘境:
    境界映射: 70/73/76/79
    境界基准: 基础生命 20000,基础灵气 20000,基础道心 20000,基础根骨 2000,基础神海 2000,基础身法 2000,基础横练 2000,基础杀伐 2000,基础神伤 2000
    境界上限: 基础生命 200000,基础灵气 200000,基础道心 200000,基础根骨 20000,基础神海 20000,基础身法 20000,基础横练 20000,基础杀伐 20000,基础神伤 20000
</境界数值基准>
